#Desarrolo

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmp
#spring.datasource.username=root
#spring.datasource.password=

#Produccion

spring.datasource.url=jdbc:mysql://ur1yuhqme3u7cu8p:5ungdnbdxxeTnoUari2j@bqlvvqecsq7302upvi7a-mysql.services.clever-cloud.com:3306/bqlvvqecsq7302upvi7a
spring.datasource.username=ur1yuhqme3u7cu8p
spring.datasource.password=5ungdnbdxxeTnoUari2j
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600


